.App {
  height: 100vh;
  width: 100vw;
}

.tickets-new {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  width: auto;
  margin: 240px 240px
}

.tickets-new-message {
  font-size: 3rem;
  font-weight: 600;
  grid-column: 1;
  text-align: center;
  margin: 0;
}

.tickets-new-links {
  grid-column: 2;
  list-style: none;
  margin: 0;
  padding: 0;
}

.tickets-new-link {
  font-size: 3rem;
  font-weight: 600;
  grid-column: 1;
  margin: 0;
}

a {
  text-decoration: none;
  margin: 0;
}

li {
  margin: 0
}

p {
  margin: 0
}

.demo-grid {
  display: grid;
  grid-template-columns: 40% 60%;
}

.demo-grid-col-1 {
  grid-column: 1
}

.demo-grid-col-2 {
  grid-column: 2;
  border: 1px solid black
}